proto/v1alpha1/rode-policy.proto

// Copyright 2021 The Rode Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package rode.v1alpha1;

option go_package = "github.com/rode/rode/proto/v1alpha1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

message EvaluatePolicyRequest {
  string policy = 1;
  string resourceUri = 2;
}

message EvaluatePolicyResponse {
  bool pass = 1;
  bool changed = 2;
  repeated EvaluatePolicyResult result = 3;
  repeated string explanation = 4;
}

message EvaluatePolicyResult {
  bool pass = 1;
  google.protobuf.Timestamp created = 2;
  repeated EvaluatePolicyViolation violations = 3;
}

message EvaluatePolicyViolation {
  string id = 1;
  string name = 2;
  string description = 3;
  string message = 4;
  string link = 5;
  bool pass = 6;
}

message ValidatePolicyRequest {
  string policy = 1;
}

message ValidatePolicyResponse {
  string policy = 1;
  bool compile = 2;
  repeated string errors = 3;
}

message GetPolicyRequest {
  string id = 1;
}

message DeletePolicyRequest {
  string id = 1;
}

message ListPoliciesRequest {
  string filter = 1;
}

message ListPoliciesResponse {
  repeated Policy policies = 1;
}

message UpdatePolicyRequest {
  // the auto-generate id of the occurrence
  string id = 1;
  
  PolicyEntity policy = 2;

  // The fields to update.
  google.protobuf.FieldMask update_mask = 3;
}

message PolicyEntity {
  string name = 1;
  string description = 2;
  // The rego code for the policy represented as a string
  string rego_content = 3;
  // The location of the policy stored in source control
  string source_path = 4;
}

message Policy {
  // Unique autogenerate id
  string id = 1;
  PolicyEntity policy = 3;
}