proto/v1alpha1/rode-attest.proto

// Copyright 2021 The Rode Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package rode.v1alpha1;

option go_package = "github.com/rode/rode/proto/v1alpha1";

import "google/protobuf/timestamp.proto";

message AttestPolicyRequest {
  string policy = 1;
  string resourceURI = 2;
}

message AttestPolicyResponse {
  bool allow = 1;
  bool changed = 2;
  repeated AttestPolicyAttestation attestations = 3;
}

message AttestPolicyAttestation {
  bool allow = 1;
  google.protobuf.Timestamp created = 2;
  repeated AttestPolicyViolation violations = 3;
}

message AttestPolicyViolation {
  string id = 1;
  string name = 2;
  string description = 3;
  string link = 4;  
}
